# CrudServiceCQRS

./: CrudServiceCQRS.sln  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
.github/: dependabot.yml
.github/workflows/: main.yml
Src/Application/: Application.csproj
Src/Application/Baskets/: Basket.cs  BasketItem.cs
Src/Application/Configuration/: Profiles.cs
Src/Application/DependencyInjections/: DependencyInjection.cs
Src/Application/Entities/Dtos/: OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Src/Application/Entities/Orders/Commands/: CreateOrder.cs  DeleteOrder.cs
Src/Application/Entities/Orders/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByIdHandler.cs  GetOrdersUserByIdHandler.cs
Src/Application/Entities/Orders/Queries/: GetOrderById.cs  GetOrdersUserById.cs
Src/Application/Entities/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Src/Application/Entities/Products/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
Src/Application/Entities/Products/Queries/: GetProductByid.cs  GetProductList.cs
Src/Application/Entities/Users/Commands/: AccessAdminToUser.cs  LoginUser.cs  LoginUserValidator.cs  LogoutUser.cs  RegisterUser.cs  UserDto.cs
Src/Application/Entities/Users/Handlers/: AccessAdminToUserHandler.cs  GetListUsersHandler.cs  GetUserDataHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  RegisterUserHadler.cs
Src/Application/Entities/Users/Queries/: GetUserData.cs
Src/Application/Extentions/: Assert.cs  EnumExtensions.cs  SessionExtentions.cs
Src/Application/Interface/: IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Src/Application/Interface/Common/: IRepository.cs  IUnitOfWork.cs
Src/Application/Tools/: PersianIdentityErrors.cs
Src/Application/Tools/Identity/: IdentityConfig.cs  PersianIdentityErrors.cs
Src/Domain/Entities/Baskets/: Basket.cs  BasketItem.cs
Src/Domain/Entities/Orders/: Order.cs  OrderDetail.cs
Src/Domain/Entities/Products/: Product.cs
Src/Domain/Entities/Users/: Role.cs  User.cs
Src/Endpoint.Api/: Endpoint.Api.csproj  Endpoint.Api.sln  Program.cs
Src/Endpoints/Endpoint.Api/: Endpoint.Api.csproj  Endpoint.Api.http  LocalDatabase.db  Program.cs  appsettings.json
Src/Endpoints/Endpoint.Api/Controllers/: ProductController.cs
Src/Endpoints/Endpoint.Api/DependencyInjections/: DependencyInjection.cs
Src/Endpoints/Endpoint.web/: Endpoint.web.sln  LocalDatabase.db
Src/Endpoints/Endpoint.web/EndPoint.Web/: Dockerfile  EndPoint.Web.csproj  EndPoint.Web.sln  GlobalUsing.cs  LocalDatabase.db  Program.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Src/Endpoints/Endpoint.web/EndPoint.Web/Components/: Products.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  OrderController.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/DependencyInjections/: DependencyInjection.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/Models/: ErrorViewModel.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/Models/ViewModels/: BasketPageViewModel.cs  CheckoutViewModel.cs  LoginVM.cs  RegisterVM.cs  SessionBasket.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/Properties/: launchSettings.json
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/: _ViewImports.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Account/: MyOrder.cshtml  Profile.cshtml  login.cshtml  signup.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Admin/: Index.cshtml  Products.cshtml  Users.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Basket/: Index.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Home/: Index.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Order/: Checkout.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _Navbar.cshtml  _ProductsList.cshtml  _SideBar.cshtml
Src/Endpoints/Endpoint.web/EndPoint.Web/Views/Shared/Components/Products/: Default.cshtml  Default.cshtml.cs
Src/Endpoints/Endpoint.web/EndPoint.Web/wwwroot/admin/js/: main.js
Src/Endpoints/Endpoint.web/EndPoint.Web/wwwroot/css/: accountcss.css  output.css
Src/Endpoints/Endpoint.web/EndPoint.Web/wwwroot/js/: Accountjs.js
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/DependencyInjections/: DependencyInjection.cs
Src/Infrastructure/UOW/: UnitOfWork.cs
Src/Persistances/: Persistances.csproj
Src/Persistances/Common/: Repository.cs  SeedProductsInDb.cs
Src/Persistances/Contexts/: AppDbContext.cs
Src/Persistances/Migrations/: 20240205122638_init.Designer.cs  20240205122638_init.cs  20240206204357_initdb.Designer.cs  20240206204357_initdb.cs  20240207132726_initmig.Designer.cs  20240207132726_initmig.cs  20240208121815_updatemig.Designer.cs  20240208121815_updatemig.cs  20240208124725_updatemig2.Designer.cs  20240208124725_updatemig2.cs  20240208124932_updatemig3.Designer.cs  20240208124932_updatemig3.cs  20240208125109_updatemig4.Designer.cs  20240208125109_updatemig4.cs  AppDbContextModelSnapshot.cs
Src/Persistances/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Test/Application.Test/: UnitTest1.cs
Test/Domains.Test/: UnitTest1.cs
Test/EndPoint.Test/: UnitTest1.cs
Test/Infrastructure.Test/: UnitTest1.cs
Test/Persistance.Test/: UnitTest1.cs
